# LOG4J配置
log4j.rootCategory=INFO, stdout
log4j.logger.mongodb=INFO, mongodb

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# mongodb输出
log4j.appender.mongodb=com.master.log.MongoAppender
log4j.appender.mongodb.connectionUrl=mongodb://192.168.127.131:27017
log4j.appender.mongodb.databaseName=logtest
log4j.appender.mongodb.collectionName=log4j2


#mongodb 集群配置
#log4j.appender.MongoDB=org.log4mongo.MongoDbAppender
#log4j.appender.MongoDB.databaseName=scm
#log4j.appender.MongoDB.collectionName=log
#log4j.appender.MongoDB.hostname=192.168.1.131 192.168.1.132 192.168.1.133
#log4j.appender.MongoDB.port=27017 27017 27017
#log4j.appender.MongoDB.userName=dba
#log4j.appender.MongoDB.password=dba
