spring.mail.host=smtp.qq.com
spring.mail.username=596807862@qq.com
spring.mail.password=jtgzywhrweqdbdea
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true