
# REDIS (RedisProperties) spring 2.0
# Redis数据库索引（默认为0）
spring.redis.database=14
# Redis服务器地址
spring.redis.host=192.168.82.13
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
#spring.redis.pool.max-active=8  spring 1.5x 2.0以前版本
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
#spring.redis.pool.max-wait=-1   spring 1.5x 2.0以前版本
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
#spring.redis.pool.max-idle=8   spring 1.5x 2.0以前版本
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#spring.redis.pool.min-idle=0   spring 1.5x 2.0以前版本
# 连接超时时间（毫秒）
spring.redis.timeout=30