spring.application.name=springboot-kafka

#kafka
# 指定kafka 代理地址，可以多个
#spring.kafka.bootstrap-servers=god.cn:9092,obd.cn:9092,mod.cn:9092
#spring.kafka.bootstrap-servers=god.cn:9092
#spring.kafka.consumer.group-id=test-consumer-group
