
#many mongodb datasouce config

mongodb.primary.host = 192.168.127.131
mongodb.primary.port = 27017
mongodb.primary.database = runoob
mongodb.primary.username = runoob
mongodb.pwd = runoob

mongodb.secondary.host = 192.168.127.131
mongodb.secondary.port = 27017
mongodb.secondary.database = xmind



spring.data.mongodb.option.min-connection-per-host=20
spring.data.mongodb.option.max-connection-per-host=200