spring.application.name=springboot-rabbitmq

spring.rabbitmq.host=192.168.111.103
spring.rabbitmq.port=5672
spring.rabbitmq.username=springboot
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
spring.rabbitmq.dynamic=true


