#no auth
#spring.data.mongodb.uri=mongodb://192.168.127.131:27017/runoob
#spring.data.mongodb.uri=mongodb://192.168.127.131:27017/xmind
#common auth user single datasouce
spring.data.mongodb.uri=mongodb://runoob:runoob@192.168.127.131:27017/runoob





spring.data.mongodb.option.min-connection-per-host=20
spring.data.mongodb.option.max-connection-per-host=200
